apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc-authservice-parameters
  namespace: istio-system
data:
  AUTHSERVICE_URL_PREFIX: https://<domain name>/authservice/
  OIDC_REDIRECT_URI: https://<domain name>/authservice/oidc/callback
  OIDC_AUTH_URL: https://login.microsoftonline.com/<tenant_id>/oauth2/v2.0/authorize
  OIDC_PROVIDER: https://login.microsoftonline.com/<tenant_id>/v2.0
  OIDC_SCOPES: profile email
  STORE_PATH: /var/lib/authservice/data.db
  SKIP_AUTH_URLS: ""
  CLIENT_ID: <client_id>
  APPLICATION_SECRET: <client password>
  USERID_CLAIM: email
  USERID_HEADER: kubeflow-userid
  USERID_PREFIX: ""
